stackrox/central-login/action.yml
name: 'central-login'
description: A GitHub Action to configure login credentials for a RHACS Central instance for use in subsequent steps
inputs:
  endpoint:
    required: true
    description: 'Central API endpoint in the format of https://<host>:<port>'
  skip-tls-verify:
    default: "false"
    required: false
    description: "Skip TLS certificate verification for Central's API Endpoint"
runs:
  using: 'node20'
  main: 'dist/index.js'

David-VTUK/rhacs-m2m-demo/.github/workflows/initiate-release.yml
- name: Central Login
  uses: stackrox/central-login@v1
  with:
    endpoint: https://central-rhacs-operator.apps.ocp.tfrbr.sandbox232.opentlc.com:443