stackrox/central-login/action.yml
name: 'central-login'
description: A GitHub Action to configure login credentials for an ACS Central instance for use in subsequent steps
inputs:
  audience:
    required: false
    description: 'Custom audience for the GitHub OIDC identity token request'
  endpoint:
    required: true
    description: 'Central API endpoint in the format of https://<host>:<port>'
  skip-tls-verify:
    default: 'false'
    required: false
    description: "Skip TLS certificate verification for Central's API Endpoint"
runs:
  using: 'node20'
  main: 'dist/index.js'

stackrox/central-login/.github/workflows/e2e.yml
- name: Run central-login action
  uses: ./
  with:
    audience: central.stackrox.io
    endpoint: ${{ env.ROX_URL }}