stackrox/central-login/action.yml
name: 'central-login'
description: A GitHub Action to configure login credentials for a RHACS Central instance for use in subsequent steps
inputs:
  endpoint:
    required: true
    description: 'Central API endpoint in the format of https://<host>:<port>'
  skip-tls-verify:
    default: "false"
    required: false
    description: "Skip TLS certificate verification for Central's API Endpoint"
runs:
  using: 'node20'
  main: 'dist/index.js'

stackrox/central-login/.github/workflows/e2e.yml
- name: Run central-login action
  uses: ./
  with:
    endpoint: ${{ env.ROX_URL }}
    skip-tls-verify: true

stackrox/central-login/.github/workflows/e2e.yml
- name: Run central-login action
  uses: ./
  with:
    endpoint: https://localhost:8000
    skip-tls-verify: true